MONGO_URI=
MONGO_PASSWORD=
MONGO_USER=
MONGO_DATABASE=
MONGO_COLLECTION=
NEC_SMDR_IP_ADDRESS=
NEC_SMDR_PORT=60010
NEC_SMDR_DEVICE=0
GET_NEAX=true
GET_FILES=false
VERBOSE_CONSOLE=true
VERBOSE_LOG=true
LOG_SMDR=true
