/*
		This program is free software. It comes without any warranty, and is offered “as-is”, without warranty. The software user accepts all liability for damages resulting in the use of this software.
		All trademarks are the property of their respective owners.
		No agreement has been made between any party to ensure support of this project. Any connectivity issues should be investigated with your authorized support representative.
		To the extent permitted by applicable law.

		GNU GENERAL PUBLIC LICENSE
        Version 3, 29 June 2007
		
		See LICENSE file for more information.
*/

MONGO_URI=
MONGO_PASSWORD=
MONGO_USER=
MONGO_DATABASE=
MONGO_COLLECTION=
NEC_SMDR_IP_ADDRESS=
NEC_SMDR_PORT=60010
NEC_SMDR_DEVICE=0
GET_NEAX=true
GET_FILES=false
VERBOSE_CONSOLE=true
VERBOSE_LOG=true
LOG_SMDR=true
USE_PHYSICAL_NUMBER=true
SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=465
SMTP_SERVER_SECURITY=true
SMTP_SERVER_USER=
SMTP_SERVER_PASSWORD=